<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="files/icon.ico">
	<link rel="stylesheet" href="files/contactstyle.css">
<title> Contact - Akash Rasgania </title>
</head>
<body>
  <div class="workspace">	
	<nav class="navbar background">
    <div class="logo"><a href="index.html"><img src="files/logo.jpg " alt="logo"></a>
    </div>  
    <ul class="navlist">
	 
     <li><a id="homebtn" href="index.html">Home</a></li>
	 <li><a id="aboutbtn" href="about.html">About</a></li>
     <li><a id="contactbtn" href="contact.html">Contact</a></li>
     </ul>
     <div class="rightnav">
      	<input type="text" name="search" id="search">
    	<button class="btn btn-sm">Search</button>
     </div>
    </nav>

	<div class="box-main">
       <div class="firsthalf"> 
    	<p class="mainpara"> You can contact the admin through the followng:-</p>
	 <a id="facebook" href="https://www.facebook.com/profile.php?id=100010135260497">Facebook</a>
	 <a id="instagram" href="https://www.instagram.com/akashrasgania/">Instagram</a>
	   </div>
	
    </div>
	
  </div>
  <footer class="footer">
	<marquee scrollamount="4">Copyrights © 2021 Akash Rasgania ― For any query contact the creator.</marquee>
 </footer>
</body>
</html>